[tox]
envlist =
    {py35,py36,py37}-django{21}

[testenv]
commands = ./runtests.py
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
deps =
    django21: Django==2.1
    -rrequirements.txt

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37
