[tox]
envlist =
    {py35,py36,py37}-django{21}

[cleanup]
commands =
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete

[testenv]
whitelist_externals =
  find
commands =
  ./runtests.py
setenv =
  PYTHONWARNINGS=module::DeprecationWarning
deps =
  django21: Django>=2.1,<2.2
  PyJWT>=1.7.1

[travis]
python =
  3.5: py35
  3.6: py36
  3.7-dev: py37
