[tox]
envlist =
    {py35,py36,py37}-django{21}

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/jwt_auth -type f -name "*.pyc" -delete
  find {toxinidir}/jwt_auth -type d -name "__pycache__" -delete
  find {toxinidir}/jwt_auth -type f -path "*.egg-info*" -delete
  find {toxinidir}/jwt_auth -type d -path "*.egg-info" -delete

[testenv]
whitelist_externals =
  find
commands =
  coverage run --source jwt_auth runtests.py
  coverage report -m
  {[cleanup]commands}
setenv =
  PYTHONWARNINGS=module::DeprecationWarning
deps =
  coverage
  django21: Django>=2.1,<2.2
  PyJWT>=1.7.1

[travis]
python =
  3.5: py35
  3.6: py36
  3.7-dev: py37
